ProjectManagement/ProjectManagement/MainWindow.xaml

<pu:WindowX x:Class="ProjectManagement.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
            xmlns:local="clr-namespace:ProjectManagement"
            mc:Ignorable="d"
            Title="MainWindow"
            Height="700"
            Width="1000"
            pu:WindowXCaption.Background="Transparent"
            pu:WindowXCaption.Buttons="None">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate></DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid Margin="0,-35,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,-5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Image Width="25"
                   Height="25"
                   Source="/ProjectManagement;component/Resources/Images/header.jpg" />
            <!--<ListBox x:Name="LsbMenu"
                         Grid.Row="1"
                         Margin="0,0,-5,0"
                         Background="Transparent"
                         BorderThickness="0"
                         pu:ListBoxHelper.ItemsHeight="70"
                         pu:ListBoxHelper.ItemsPadding="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         FontSize="20"
                         FontFamily="{StaticResource PanuonIconFont}"
                         Foreground="#C9D4E4"
                         pu:ListBoxHelper.ItemsSelectedForeground="#3480F1"
                         pu:ListBoxHelper.ItemsHoverBackground="{x:Null}"
                         pu:ListBoxHelper.ItemsSelectedBackground="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentControl VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Content="{Binding}" />
                                <Rectangle x:Name="RectRibbon"
                                           Height="35"
                                           Width="3"
                                           Fill="#3480F1"
                                           HorizontalAlignment="Right" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=OneWay}"
                                             Value="False">
                                    <Setter TargetName="RectRibbon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            <ListBox x:Name="LsbMenu"
                     Grid.Row="1"
                     Background="Transparent"
                     BorderThickness="0"
                     pu:ListBoxHelper.ItemsHeight="35"
                     pu:ListBoxHelper.ItemsMargin="0,10"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontFamily="{StaticResource PanuonIconFont}"
                     Foreground="#C9D4E4"
                     pu:ListBoxHelper.ItemsSelectedForeground="#3480F1"
                     pu:ListBoxHelper.ItemsHoverBackground="{x:Null}"
                     pu:ListBoxHelper.ItemsSelectedBackground="{x:Null}"
                     pu:ListBoxHelper.ItemsBorderThickness="0,0,3,0"
                     pu:ListBoxHelper.ItemsSelectedBorderBrush="#3480F1">
                <ListBoxItem Content="&#xe942;"
                             IsSelected="True" />
                <ListBoxItem Content="&#xe942;" />
                <ListBoxItem Content="&#xe942;" />
                <ListBoxItem Content="&#xe942;" />
                <ListBoxItem Content="&#xe942;" />
            </ListBox>
            <Button Grid.Row="2"
                    Background="Transparent"
                    pu:ButtonHelper.HoverBackground="{x:Null}"
                    pu:ButtonHelper.ClickBackground="{x:Null}"
                    pu:ButtonHelper.HoverForeground="Gray"
                    Content="&#xe942;"
                    FontSize="20"
                    FontFamily="{StaticResource PanuonIconFont}"
                    Foreground="#C9D4E4" />
        </Grid>
        <Rectangle Grid.Column="1"
                   Width="1"
                   Margin="5,0"
                   Fill="#EFEFEF"/>
        <Grid Grid.Column="2"
              Margin="0,20">
            <pu:CarouselPanel Animation="Fade,Flow"
                              AnimationDuration="0:0:0.2"
                              Orientation="Vertical"
                              CurrentIndex="{Binding SelectedIndex, ElementName=LsbMenu}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="235" />
                        </Grid.RowDefinitions>
                        <Grid Margin="20,0"
                              Height="100">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Welcom Back, Ali !"
                                           FontSize="18"
                                           FontWeight="Bold" />
                                <TextBlock Foreground="Gray"
                                           Margin="0,10,0,0"
                                           Text="Let's do the best today " />
                            </StackPanel>
                            <Grid HorizontalAlignment="Right"
                                  Height="40"
                                  Width="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.ColumnSpan="2" 
                                         BorderThickness="0"
                                         Padding="20,0,35,0"
                                         pu:TextBoxHelper.Watermark="Seach here."
                                         pu:TextBoxHelper.WatermarkForeground="#adb5c9"
                                         pu:TextBoxHelper.CornerRadius="20"
                                         Background="#f7f7f7"/>
                                <Button Grid.Column="1"
                                        Margin="0,0,10,0"
                                        FontSize="16"
                                        FontFamily="{StaticResource PanuonIconFont}"
                                        Background="Transparent"
                                        Content="&#xe942;"
                                        Foreground="#4B505F"/>
                            </Grid>
                        </Grid>
                        <Rectangle Grid.Row="1"
                                   Margin="20,0"
                                   Fill="#EFEFEF"
                                   Height="1"/>
                        <TextBlock Grid.Row="2" 
                                   Margin="20,30,0,20"
                                   Text="Project Summary"
                                   FontWeight="Bold"
                                   FontSize="16"/>
                        <Button Grid.Row="2"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Content="See all Project"
                                Background="Transparent"
                                FontWeight="Bold"
                                Foreground="#3480F1"
                                pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                pu:IconHelper.FontSize="10"
                                pu:IconHelper.Margin="5,0,0,0"
                                pu:ButtonHelper.Icon="&#xe902;"
                                pu:ButtonHelper.IconPlacement="Right"
                                pu:ButtonHelper.HoverForeground="#49C0E1" />
                        <Grid Grid.Row="3"
                              Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <pu:Card BorderThickness="0"
                                     Background="#3480F1"
                                     CornerRadius="10"
                                     ShadowColor="#3480F1"
                                     pu:ShadowHelper.BlurRadius="30"
                                     pu:ShadowHelper.Opacity="0.3"
                                     pu:ShadowHelper.ShadowDepth="15"
                                     pu:ShadowHelper.Direction="270">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Width="30"
                                           Height="30"
                                           Margin="15"
                                           HorizontalAlignment="Left"
                                           Background="#44FFFFFF"
                                           pu:LabelHelper.CornerRadius="5"
                                           Foreground="White"
                                           FontSize="14"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           FontFamily="{StaticResource PanuonIconFont}"
                                           Content="&#xe942;"/>
                                    <TextBlock Grid.Row="1"
                                               Margin="15,15,15,0"
                                               VerticalAlignment="Bottom"
                                               Text="12"
                                               Foreground="White"
                                               FontSize="25"
                                               FontWeight="Bold"/>
                                    <TextBlock Grid.Row="2"
                                               Margin="15"
                                               Foreground="White"
                                               FontSize="14"
                                               Text="In progress&#13;Project"/>
                                </Grid>
                            </pu:Card>
                            <pu:Card Grid.Column="2"
                                     Margin="0,0,0,0"
                                     BorderThickness="0"
                                     Background="#374361"
                                     CornerRadius="10"
                                     ShadowColor="#3480F1"
                                     pu:ShadowHelper.BlurRadius="30"
                                     pu:ShadowHelper.Opacity="0.3"
                                     pu:ShadowHelper.ShadowDepth="15"
                                     pu:ShadowHelper.Direction="270">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Width="30"
                                           Height="30"
                                           Margin="15"
                                           HorizontalAlignment="Left"
                                           Background="#44FFFFFF"
                                           pu:LabelHelper.CornerRadius="5"
                                           Foreground="White"
                                           FontSize="14"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           FontFamily="{StaticResource PanuonIconFont}"
                                           Content="&#xe942;" />
                                    <TextBlock Grid.Row="1"
                                               Margin="15,15,15,0"
                                               VerticalAlignment="Bottom"
                                               Text="12"
                                               Foreground="White"
                                               FontSize="25"
                                               FontWeight="Bold" />
                                    <TextBlock Grid.Row="2"
                                               Margin="15"
                                               Foreground="White"
                                               FontSize="14"
                                               Text="In progress&#13;Project" />
                                </Grid>
                            </pu:Card>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Teams Member"
                                           Foreground="#adb5c9"/>
                                <ItemsControl x:Name="IcHeaders"
                                              Grid.Row="1"
                                              Margin="7,15,0,0"
                                              VerticalAlignment="Top">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="BdrBound"
                                                    Margin="-10,0,0,0"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Width="40"
                                                    Height="40"
                                                    CornerRadius="17.5"
                                                    BorderThickness="3"
                                                    BorderBrush="White">
                                                <Border.Effect>
                                                    <DropShadowEffect Opacity="0.1"
                                                                      BlurRadius="15"
                                                                      ShadowDepth="5"
                                                                      Direction="270"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImageSource}" />
                                                </Border.Background>
                                                <TextBlock x:Name="TxtExtend"
                                                           Visibility="Collapsed"
                                                           Text="{Binding ExtendNumber, StringFormat='+0'}" 
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" />
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ImageSource, Converter={StaticResource {x:Static purs:ConverterKeys.IsNullConverter}}}"
                                                             Value="True">
                                                    <Setter TargetName="TxtExtend"
                                                            Property="Visibility"
                                                            Value="Visible" />
                                                    <Setter TargetName="BdrBound"
                                                            Property="Background"
                                                            Value="White" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <pu:Card Grid.Row="2"
                                         Height="80"
                                         BorderThickness="0"
                                         Background="White"
                                         CornerRadius="10"
                                         ShadowColor="Gray"
                                         pu:ShadowHelper.BlurRadius="15"
                                         pu:ShadowHelper.Opacity="0.15"
                                         pu:ShadowHelper.ShadowDepth="7"
                                         pu:ShadowHelper.Direction="270">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <pu:RingProgressBar BorderBrush="#EFEFEF"
                                                            Foreground="#3480F1"
                                                            Minimum="0"
                                                            Maximum="100"
                                                            Value="75" 
                                                            BorderThickness="6" />
                                        <TextBlock Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       Text="Working time"
                                                   Foreground="#adb5c9" />
                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Bottom"
                                                       Margin="10,0,0,0"
                                                       Text="134 H"
                                                       FontSize="27"
                                                       FontWeight="Bold" />
                                    </Grid>
                                </pu:Card>

                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="4"
                                   Margin="20,50,0,10"
                                   Text="My Tasks"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <TabControl Grid.Row="5"
                                    BorderThickness="0"
                                    pu:TabControlHelper.ItemsHeight="40"
                                    pu:TabControlHelper.ItemsPadding="0,0,20,5"
                                    pu:TabControlHelper.ItemsForeground="#C9D4E4"
                                    pu:TabControlHelper.ItemsBackground="Transparent"
                                    pu:TabControlHelper.ItemsHoverBackground="{x:Null}"
                                    pu:TabControlHelper.ItemsSelectedBackground="{x:Null}"
                                    pu:TabControlHelper.ItemsSelectedForeground="#3480F1"
                                    pu:TabControlHelper.HeaderPanelBorderThickness="0,0,0,1"
                                    pu:TabControlHelper.HeaderPanelBorderBrush="#EFEFEF"
                                    pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
                                    pu:TabControlHelper.ItemsRibbonLinePlacement="Bottom"
                                    pu:TabControlHelper.ItemsSelectedRibbonLineThickness="4"
                                    pu:TabControlHelper.ItemsSelectedRibbonLineBrush="#3480F1"
                                    pu:TabControlHelper.HeaderPanelHorizontalAlignment="Stretch"
                                    Margin="20,0,0,0">
                            <pu:TabControlHelper.EndControl>
                                <Button VerticalAlignment="Top" Content="Create"
                                        Background="#3480F1"
                                        Foreground="White"
                                        Height="30"
                                        Padding="15,0"
                                        pu:ButtonHelper.CornerRadius="15"
                                        pu:ButtonHelper.Icon="&#xe941;"
                                        pu:IconHelper.FontSize="12"
                                        pu:IconHelper.Margin="0,0,10,0"
                                        pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                        />
                            </pu:TabControlHelper.EndControl>
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="TabItem"
                                       BasedOn="{StaticResource {x:Type TabItem}}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}"
                                                                FontWeight="Bold" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabItem Header="Active Tasks">
                                <StackPanel Margin="0,0,0,15">
                                    <pu:Card Height="70"
                                             Margin="0,15,0,0"
                                             BorderThickness="0"
                                             Background="White"
                                             CornerRadius="10"
                                             ShadowColor="Gray"
                                             pu:ShadowHelper.BlurRadius="15"
                                             pu:ShadowHelper.Opacity="0.15"
                                             pu:ShadowHelper.ShadowDepth="7"
                                             pu:ShadowHelper.Direction="270">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                   pu:LabelHelper.CornerRadius="5"
                                                   Background="#69d0cb"
                                                   Foreground="White"
                                                   FontSize="20"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="{StaticResource PanuonIconFont}"
                                                   Content="&#xe942;" />
                                            <StackPanel Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Margin="15,0,0,0">
                                                <TextBlock Text="Steak Project"
                                                           FontSize="15"
                                                           FontWeight="Bold" />
                                                <StackPanel Margin="0,7,0,0"
                                                            Orientation="Horizontal">
                                                    <TextBlock Foreground="#C9D4E4"
                                                               Text="Design Brief" />
                                                    <Rectangle Width="1"
                                                               Margin="10,0"
                                                               Fill="#EFEFEF"/>
                                                    <TextBlock Foreground="#C9D4E4"
                                                               Text="Design Brief" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid Grid.Column="2"
                                                  VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Progress"
                                                           FontWeight="Bold"
                                                           Foreground="#C9D4E4" />
                                                <TextBlock Text="45%" 
                                                           HorizontalAlignment="Right"/>
                                                <ProgressBar Grid.Row="1"
                                                             Margin="0,10,0,0"
                                                             Height="10"
                                                             Value="45"
                                                             pu:ProgressBarHelper.CornerRadius="5"
                                                             Background="#EFEFEF"
                                                             Foreground="#3480F1" />
                                            </Grid>
                                        </Grid>
                                    </pu:Card>
                                    <pu:Card Height="70"
                                             Margin="0,15,0,0"
                                             BorderThickness="0"
                                             Background="White"
                                             CornerRadius="10"
                                             ShadowColor="Gray"
                                             pu:ShadowHelper.BlurRadius="15"
                                             pu:ShadowHelper.Opacity="0.15"
                                             pu:ShadowHelper.ShadowDepth="7"
                                             pu:ShadowHelper.Direction="270">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <Label Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                   pu:LabelHelper.CornerRadius="5"
                                                   Background="#ff9c82"
                                                   Foreground="White"
                                                   FontSize="20"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   FontFamily="{StaticResource PanuonIconFont}"
                                                   Content="&#xe942;" />
                                            <StackPanel Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Margin="15,0,0,0">
                                                <TextBlock Text="Steak Project"
                                                           FontSize="15"
                                                           FontWeight="Bold" />
                                                <StackPanel Margin="0,7,0,0"
                                                            Orientation="Horizontal">
                                                    <TextBlock Foreground="#C9D4E4"
                                                               Text="Design Brief" />
                                                    <Rectangle Width="1"
                                                               Margin="10,0"
                                                               Fill="#EFEFEF" />
                                                    <TextBlock Foreground="#C9D4E4"
                                                               Text="Design Brief" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid Grid.Column="2"
                                                  VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Progress"
                                                           FontWeight="Bold"
                                                           Foreground="#C9D4E4" />
                                                <TextBlock Text="45%"
                                                           HorizontalAlignment="Right" />
                                                <ProgressBar Grid.Row="1"
                                                             Margin="0,10,0,0"
                                                             Height="10"
                                                             Value="45"
                                                             pu:ProgressBarHelper.CornerRadius="5"
                                                             Background="#EFEFEF"
                                                             Foreground="#3480F1" />
                                            </Grid>
                                        </Grid>
                                    </pu:Card>

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Completed" />
                        </TabControl>
                    </Grid>
                    <Rectangle Grid.Column="1"
                               Width="1"
                               Fill="#EFEFEF"
                               Margin="15,0"/>
                    <Grid Grid.Column="2"
                          Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BdrBound"
                                    Margin="-10,0,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Width="40"
                                    Height="40"
                                    CornerRadius="17.5"
                                    BorderThickness="3"
                                    BorderBrush="White">
                                <Border.Background>
                                    <ImageBrush ImageSource="/ProjectManagement;component/Resources/Images/header.jpg"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                <TextBlock Text="Ali Husni"
                                           FontWeight="Bold"/>
                                <TextBlock Margin="0,3,0,0"
                                           Text="@alihusniy"
                                           Foreground="Gray"/>
                            </StackPanel>
                            <Grid Grid.Column="3">
                                <Button Width="35"
                                        Height="35"
                                        Background="White"
                                        pu:ButtonHelper.CornerRadius="17.5"
                                        FontSize="16"
                                        FontFamily="{StaticResource PanuonIconFont}"
                                        Content="&#xe942;"
                                        pu:ButtonHelper.ShadowColor="LightGray"
                                        pu:ShadowHelper.BlurRadius="15"
                                        pu:ShadowHelper.Opacity="0.2"
                                        pu:ShadowHelper.ShadowDepth="5" />
                                <pu:Badge Width="10"
                                          Height="10"
                                          IsWaving="True"
                                          WaveBrush="#e65353"
                                          WaveScale="2"
                                          WaveThickness="5"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          BorderThickness="0"
                                          Background="#e65353"
                                          CornerRadius="5"
                                          ShadowColor="#e65353"
                                          pu:ShadowHelper.BlurRadius="15"
                                          pu:ShadowHelper.Opacity="0.2"
                                          pu:ShadowHelper.ShadowDepth="5" />
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Margin="0,30,0,0"
                                   Text="January 2021"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <StackPanel Grid.Row="1"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    BorderBrush="#C9D4E4"
                                    BorderThickness="1.5"
                                    pu:ButtonHelper.CornerRadius="17.5"
                                    FontSize="12"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    Content="&#xe900;"/>
                            <Button Margin="10,0,0,0"
                                    Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    BorderBrush="#C9D4E4"
                                    BorderThickness="1.5"
                                    pu:ButtonHelper.CornerRadius="17.5"
                                    FontSize="12"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    Content="&#xe902;" />
                        </StackPanel>
                        <UniformGrid Grid.Row="2"
                                     Columns="7"
                                     Margin="0,15,0,0">
                            <TextBlock Text="Mon"
                                       Foreground="Gray" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="Tue"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Wed"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Thu"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Fri"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Sat"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Sun"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center" />
                        </UniformGrid>
                        <UniformGrid  Grid.Row="3"
                                      Columns="7"
                                      Margin="0,15,0,0">
                            <Label Width="35"
                                   Height="35"
                                   Content="24"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"
                                   Foreground="Gray"/>
                            <Label Width="35"
                                   Height="35"
                                   Content="25"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Background="#3480F1"
                                   Foreground="White" 
                                   pu:LabelHelper.CornerRadius="20"
                                   pu:LabelHelper.ShadowColor="#3480F1"
                                   pu:ShadowHelper.BlurRadius="25"
                                   pu:ShadowHelper.Opacity="0.35"
                                   pu:ShadowHelper.ShadowDepth="7"
                                   pu:ShadowHelper.Direction="270" />
                            <Label Width="35"
                                   Height="35"
                                   Content="26"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent" />
                            <Label Width="35"
                                   Height="35"
                                   Content="27"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"/>
                            <Label Width="35"
                                   Height="35"
                                   Content="28"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"/>
                            <Label Width="35"
                                   Height="35"
                                   Content="29"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"/>
                            <Label Width="35"
                                   Height="35"
                                   Content="30"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"/>
                        </UniformGrid>
                        <Rectangle Grid.Row="4"
                                   Margin="0,30"
                                   Height="1"
                                   Fill="#EFEFEF" />
                        <TextBlock Grid.Row="5"
                                   Text="Activity"
                                   FontWeight="Bold"
                                   FontSize="15" />
                        <Button Grid.Row="5"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                FontSize="16"
                                FontFamily="{StaticResource PanuonIconFont}"
                                Background="Transparent"
                                Content="&#xe942;"
                                Foreground="#4B505F" />
                        <ItemsControl x:Name="IcActivity"
                                      Grid.Row="6"
                                      Margin="0,15,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="BdrBound"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Width="40"
                                                    Height="40"
                                                    CornerRadius="17.5"
                                                    BorderThickness="3"
                                                    BorderBrush="White">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding HeadImage}" />
                                                </Border.Background>
                                            </Border>
                                            <Rectangle Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       Width="2"
                                                       Stroke="#EFEFEF"
                                                       StrokeThickness="2"
                                                       StrokeDashArray="7,10"/>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Margin="5,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding DisplayName}" 
                                                       FontWeight="Bold"
                                                       FontSize="15" />
                                            <TextBlock Grid.Row="1"
                                                       Margin="0,3,0,0"
                                                       Foreground="LightGray"
                                                       Text="{Binding Time, StringFormat='yyyy-MM-dd HH:mm'}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Grid Background="#2200FF00">

                </Grid>
                <Grid Background="#220000FF">

                </Grid>
                <Grid Background="#22FF0000">

                </Grid>
                <Grid Background="#2200FF00">

                </Grid>
            </pu:CarouselPanel>
            
        </Grid>
    </Grid>
</pu:WindowX>
