ProjectM/Client/ProjectM/SharedLibraries/ProjectM.UI/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}">
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource MessageInverseForeground}" />
        <Setter Property="pu:ButtonHelper.CornerRadius"
                Value="5" />
    </Style>
    
    <Style x:Key="DescriptionButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="pu:ButtonHelper.HoverForeground"
                Value="{DynamicResource MessageForeground}" />
    </Style>

    <Style x:Key="DescriptionThemeLinkButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="pu:ButtonHelper.HoverForeground"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextDecorations="Underline" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="/ProjectM.UI;component/Resources/Fonts/#ProjectMIcon" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style x:Key="DescriptionIconButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="Foreground"
                Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="pu:ButtonHelper.HoverForeground"
                Value="{DynamicResource MessageForeground}" />
    </Style>

    <Style x:Key="OptionsButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}">
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Foreground"
                Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="pu:ButtonHelper.HoverForeground"
                Value="{DynamicResource MessageForeground}" />
    </Style>

    <Style x:Key="ControlIconButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}">
        <Setter Property="Background" 
                Value="{DynamicResource InputBackground}" />
        <Setter Property="FontFamily"
                Value="/ProjectM.UI;component/Resources/Fonts/#ProjectMIcon" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="pu:ButtonHelper.CornerRadius"
                Value="2" />
    </Style>

    <Style x:Key="BoundingHoverBackgroundButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}">
        <Setter Property="pu:IconHelper.FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="pu:ButtonHelper.CornerRadius"
                Value="4" />
        <Setter Property="pu:ButtonHelper.HoverBackground"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="pu:ButtonHelper.HoverBorderBrush"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="pu:ButtonHelper.HoverForeground"
                Value="{DynamicResource MessageInverseForeground}" />
    </Style>

    <Style x:Key="BoundingButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ButtonStyle}}">
        <Setter Property="pu:IconHelper.FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="pu:ButtonHelper.CornerRadius"
                Value="4" />
        <Setter Property="pu:ButtonHelper.HoverForeground"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="pu:ButtonHelper.HoverBorderBrush"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="pu:ButtonHelper.HoverForeground"
                Value="{DynamicResource ThemeBrush}" />

    </Style>
    
</ResourceDictionary>