ProjectM/Client/ProjectM/SharedLibraries/ProjectM.UI/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ComboBoxStyle.xaml" />
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ComboBoxItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardComboBoxStyle"
           TargetType="ComboBox"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ComboBoxStyle}}">
        <Setter Property="pu:IconHelper.Foreground"
                Value="{DynamicResource InputWatermarkForeground}" />
        <Setter Property="pu:IconHelper.FontSize"
                Value="12" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="MinWidth"
                Value="80" />
        <Setter Property="Padding"
                Value="5,0" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource InputForeground}" />
        <Setter Property="pu:ComboBoxHelper.WatermarkForeground"
                Value="{DynamicResource InputWatermarkForeground}" />
        <Setter Property="pu:ComboBoxHelper.CornerRadius"
                Value="5" />
        <Setter Property="pu:ComboBoxHelper.ItemsHoverBackground"
                Value="{DynamicResource ItemHoverBrush}" />
        <Setter Property="pu:ComboBoxHelper.ItemsSelectedBackground"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="pu:ComboBoxHelper.ItemsSelectedForeground"
                Value="{DynamicResource MessageInverseForeground}" />
        <Setter Property="pu:ComboBoxHelper.ItemsPadding"
                Value="10,0" />
        <Setter Property="pu:ShadowHelper.Opacity"
                Value="0.25" />
        <Setter Property="pu:ShadowHelper.BlurRadius"
                Value="25" />
        <Setter Property="pu:DropDownHelper.Background"
                Value="{DynamicResource DropDownBackground}" />
        <Setter Property="pu:DropDownHelper.BorderBrush"
                Value="{DynamicResource DropDownBorderBrush}" />
        <Setter Property="pu:DropDownHelper.BorderThickness"
                Value="1" />
        <Setter Property="pu:DropDownHelper.ShadowColor"
                Value="{DynamicResource DropDownShadowColor}" />
        <Setter Property="pu:DropDownHelper.MinHeight"
                Value="120" />
        <Setter Property="pu:DropDownHelper.CornerRadius"
                Value="5" />
        <Setter Property="pu:ComboBoxHelper.ToggleArrowTransformControlStyle">
            <Setter.Value>
                <Style TargetType="pu:TransformControl"
                       BasedOn="{StaticResource {x:Static pu:ComboBoxHelper.ToggleArrowTransformControlStyle}}">
                    <Setter Property="FontFamily"
                            Value="/ProjectM.UI;component/Resources/Fonts/#ProjectMIcon" />
                    <Setter Property="Content"
                            Value="&#xe901;" />
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="Margin"
                            Value="0,0,5,0" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>