ProjectM/Client/ProjectM/SharedLibraries/ProjectM.UI/Styles/DropDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardDropDownStyle"
           TargetType="pu:DropDown">
        <Setter Property="pu:ShadowHelper.Opacity"
                Value="0.25" />
        <Setter Property="pu:ShadowHelper.BlurRadius"
                Value="25" />
        <Setter Property="pu:DropDownHelper.Padding"
                Value="7,5" />
        <Setter Property="pu:DropDownHelper.Background"
                Value="{DynamicResource DropDownBackground}" />
        <Setter Property="pu:DropDownHelper.BorderBrush"
                Value="{DynamicResource DropDownBorderBrush}" />
        <Setter Property="pu:DropDownHelper.BorderThickness"
                Value="1" />
        <Setter Property="pu:DropDownHelper.ShadowColor"
                Value="{DynamicResource DropDownShadowColor}" />
        <Setter Property="pu:DropDownHelper.Width"
                Value="150" />
        <Setter Property="pu:DropDownHelper.MinHeight"
                Value="150" />
        <Setter Property="pu:DropDownHelper.CornerRadius"
                Value="15" />
        <Setter Property="pu:DropDownHelper.ClipDockSideShadow"
                Value="False" />
        <Setter Property="pu:DropDownHelper.VerticalOffset"
                Value="3" />
    </Style>

</ResourceDictionary>