ProjectM/Client/ProjectM/SharedLibraries/ProjectM.UI/Styles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/GroupBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ProjectCardGroupBoxStyle"
           TargetType="GroupBox"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.GroupBoxStyle}}">
        <Setter Property="Background"
                Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="15" />
        <Setter Property="pu:GroupBoxHelper.CornerRadius"
                Value="15,15,0,0" />
        <Setter Property="pu:GroupBoxHelper.HeaderHeight"
                Value="50" />
        <Setter Property="pu:GroupBoxHelper.HeaderSeparatorVisibility"
                Value="Visible" />
        <Setter Property="pu:GroupBoxHelper.HeaderSeparatorThickness"
                Value="2" />
        <Setter Property="pu:GroupBoxHelper.HeaderSeparatorMargin"
                Value="15,0" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse VerticalAlignment="Center"
                                 Width="7"
                                 Height="7"
                                 Fill="{Binding Path=(pu:GroupBoxHelper.HeaderSeparatorBrush), RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"/>
                        <TextBlock Margin="7,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" 
                                   FontSize="16"
                                   FontWeight="Medium" />
                        <Border Margin="7,0,0,0"
                                Width="20"
                                Height="20"
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                Background="{DynamicResource SeparatorBrush}">
                            <TextBlock FontSize="10"
                                       Foreground="{DynamicResource InputWatermarkForeground}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>