ProjectM/Client/ProjectM/SharedLibraries/ProjectM.UI/Styles/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/LabelStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LowPriorityLabelStyle"
           TargetType="Label"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.LabelStyle}}">
        <Setter Property="Padding"
                Value="5,0" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="pu:LabelHelper.CornerRadius"
                Value="5" />
        <Setter Property="Foreground"
                Value="#D58D49" />
        <Setter Property="Background"
                Value="#38DFA874" />
    </Style>

    <Style x:Key="HighPriorityLabelStyle"
           TargetType="Label"
           BasedOn="{StaticResource LowPriorityLabelStyle}">
        <Setter Property="Foreground"
                Value="#D8727D" />
        <Setter Property="Background"
                Value="#19D8727D" />
    </Style>

    <Style x:Key="CompletedPriorityLabelStyle"
           TargetType="Label"
           BasedOn="{StaticResource LowPriorityLabelStyle}">
        <Setter Property="Foreground"
                Value="#68B266" />
        <Setter Property="Background"
                Value="#1983C29D" />
    </Style>

</ResourceDictionary>