ProjectM/Client/ProjectM/SharedLibraries/ProjectM.UI/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxStyle.xaml" />
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ListBoxItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainMenuListBoxItemStyle"
           TargetType="ListBoxItem"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxItemStyle}}">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource MessageForeground}" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainMenuListBoxStyle"
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxStyle}}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource DescriptionForeground}" />
        <Setter Property="pu:IconHelper.Margin"
                Value="2,0,10,0" />
        <Setter Property="pu:ListBoxHelper.ItemsSelectedBackground"
                Value="{DynamicResource ItemHoverBrush}" />
        <Setter Property="pu:ListBoxHelper.ItemsPadding"
                Value="10,0" />
        <Setter Property="pu:ListBoxHelper.ItemsHeight"
                Value="33" />
        <Setter Property="pu:ListBoxHelper.ItemsCornerRadius"
                Value="5" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource MainMenuListBoxItemStyle}" />
    </Style>

    <Style x:Key="SubMenuListBoxStyle"
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Static purs:StyleKeys.ListBoxStyle}}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource InputWatermarkForeground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="pu:ListBoxHelper.ItemsWidth"
                Value="30" />
        <Setter Property="pu:ListBoxHelper.ItemsHeight"
                Value="30" />
        <Setter Property="pu:ListBoxHelper.ItemsCornerRadius"
                Value="5" />
        <Setter Property="pu:ListBoxHelper.ItemsSelectedBackground"
                Value="{DynamicResource ThemeBrush}" />
        <Setter Property="pu:ListBoxHelper.ItemsSelectedForeground"
                Value="{DynamicResource MessageInverseForeground}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>