ProjectM/Client/ProjectM/SharedLibraries/ProjectM.UI/Styles/SearchBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
                    xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="/Panuon.WPF.UI;component/Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardSearchBoxStyle"
           TargetType="pu:SearchBox">
        <Setter Property="pu:IconHelper.Margin"
                Value="10,0,10,0" />
        <Setter Property="pu:IconHelper.Foreground"
                Value="{DynamicResource InputWatermarkForeground}" />
        <Setter Property="pu:IconHelper.FontSize"
                Value="12" />
        <Setter Property="Padding"
                Value="0,5,10,5" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="CornerRadius"
                Value="2" />
        <Setter Property="Background"
                Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource InputForeground}" />
        <Setter Property="WatermarkForeground"
                Value="{DynamicResource InputWatermarkForeground}" />
        <Setter Property="pu:ShadowHelper.Opacity"
                Value="0.25" />
        <Setter Property="pu:ShadowHelper.BlurRadius"
                Value="25" />
        <Setter Property="pu:DropDownHelper.Padding"
                Value="7,5" />
        <Setter Property="pu:DropDownHelper.Background"
                Value="{DynamicResource DropDownBackground}" />
        <Setter Property="pu:DropDownHelper.BorderBrush"
                Value="{DynamicResource DropDownBorderBrush}" />
        <Setter Property="pu:DropDownHelper.BorderThickness"
                Value="1" />
        <Setter Property="pu:DropDownHelper.ShadowColor"
                Value="{DynamicResource DropDownShadowColor}" />
        <Setter Property="pu:DropDownHelper.MinHeight"
                Value="150" />
        <Setter Property="pu:DropDownHelper.CornerRadius"
                Value="5" />
    </Style>
    
</ResourceDictionary>