ProjectM/Client/ProjectM/ProjectM/Views/Shell/ProjectsView.xaml

<UserControl x:Class="ProjectM.Views.Shell.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectM.Views.Shell"
             xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
             xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentProject.ProjectName}"
                       FontSize="30"
                       Foreground="{DynamicResource MessageForeground}"
                       FontWeight="SemiBold" />
            <Button Grid.Column="1"
                    Margin="15,0,0,0"
                    Content="&#xe90f;"
                    Background="{Binding CurrentProject.AccentBrush, Converter={StaticResource TransparentBrushConverter}, ConverterParameter=0.2}"
                    Foreground="{Binding CurrentProject.AccentBrush}"
                    Style="{DynamicResource ControlIconButtonStyle}" />
            <Button Grid.Column="2"
                    Margin="10,0,0,0"
                    Content="&#xe908;"
                    Background="{Binding CurrentProject.AccentBrush, Converter={StaticResource TransparentBrushConverter}, ConverterParameter=0.2}"
                    Foreground="{Binding CurrentProject.AccentBrush}"
                    Style="{DynamicResource ControlIconButtonStyle}" />
            <Button Grid.Column="4"
                    Foreground="{Binding CurrentProject.AccentBrush}"
                    pu:ButtonHelper.Icon="&#xe900;"
                    Content="Invite"
                    Style="{DynamicResource DescriptionButtonStyle}" />

            <ItemsControl Grid.Column="5"
                          Margin="15,0,0,0"
                          ItemsSource="{Binding CurrentProject.InviteUserItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="BdrContainer"
                                Margin="-5,0,0,0"
                                Width="25"
                                Height="25"
                                CornerRadius="12.5"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource WindowBackground}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding User.HeadImage}" />
                            </Border.Background>
                            <TextBlock x:Name="TxtExtend"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding ExtendNumber,StringFormat=+0}"
                                       Foreground="{Binding DataContext.CurrentProject.AccentBrush, ElementName=this}" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExtend}"
                                         Value="True">
                                <Setter TargetName="TxtExtend"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="BdrContainer"
                                        Property="Background"
                                        Value="{Binding Foreground, Converter={StaticResource TransparentBrushConverter}, ConverterParameter=0.2, ElementName=TxtExtend}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Style="{DynamicResource StandardComboBoxStyle}"
                      pu:ComboBoxHelper.Icon="&#xe905;"
                      pu:ComboBoxHelper.Watermark="Filter">
                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="CreateTime" />
            </ComboBox>
            <ComboBox Grid.Column="1"
                      Margin="10,0,0,0"
                      Style="{DynamicResource StandardComboBoxStyle}"
                      pu:ComboBoxHelper.Icon="&#xe903;"
                      pu:ComboBoxHelper.Watermark="Date">
                <ComboBoxItem Content="Today" />
                <ComboBoxItem Content="CreateTime" />
            </ComboBox>
            <Button Grid.Column="3"
                    Style="{DynamicResource BoundingButtonStyle}"
                    pu:ButtonHelper.Icon="&#xe90f;"
                    Content="Share"/>
            <Rectangle Grid.Column="4"
                       Margin="15,5"
                       Width="1"
                       Fill="{DynamicResource SeparatorBrush}" />
            <ListBox Grid.Column="5"
                     FontFamily="{StaticResource ProjectMIcon}"
                     Style="{DynamicResource SubMenuListBoxStyle}">
                <ListBoxItem Content="&#xe90e;" 
                             IsSelected="True"/>
                <ListBoxItem Content="&#xe909;" />
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
