ProjectM/Client/ProjectM/ProjectM/App.xaml

<Application x:Class="ProjectM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectM"
             xmlns:com="clr-namespace:ProjectM.Components"
             xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
             xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
             xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <com:AppBootstrapper x:Key="bootstrapper" />

                    <FontFamily x:Key="ProjectMIcon">/ProjectM.UI;component/Resources/Fonts/#ProjectMIcon</FontFamily>
                    
                    <pu:GlobalSettings x:Key="globalSettings"
                                       FontFamily="Inter" 
                                       FontSize="14"
                                       IconFontFamily="{StaticResource ProjectMIcon}"
                                       IconFontSize="16" />

                </ResourceDictionary>
                
                <ResourceDictionary Source="/ProjectM.UI;component/Collection.xaml" />
                <ResourceDictionary Source="/ProjectM.UI;component/Themes/Light.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
