ProjectM/Client/ProjectM/ProjectM/Views/ShellView.xaml

<pu:WindowX x:Class="ProjectM.Views.ShellView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ProjectM.Views"
            xmlns:cm="http://www.caliburnproject.org"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
            xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
            mc:Ignorable="d"
            Title="ShellView"
            Height="600"
            Width="950"
            pu:WindowXCaption.Height="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <pu:Drawer x:Name="DrwMenu"
                   BorderThickness="0,0,1,0"
                   MinWidth="60"
                   MaxWidth="250"
                   ShadowColor="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Fill="Transparent"
                           pu:WindowX.IsDragMoveArea="True" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,0,0,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False">
                        <Image Width="20"
                               Height="20"
                               Source="/ProjectM.UI;component/Resources/Images/logo.png" />
                        <TextBlock Margin="5,0,0,0"
                                   Text="Project M."
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontSize="16" />
                    </StackPanel>
                    <ToggleButton Grid.Column="2"
                                  Width="60"
                                  Content="&#xe915;"
                                  pu:ToggleButtonHelper.CheckedContent="&#xe914;"
                                  Style="{DynamicResource IconToggleButtonStyle}"
                                  IsChecked="{Binding IsOpen, ElementName=DrwMenu, Mode=TwoWay}" />
                </Grid>
                <Rectangle Grid.Row="1"
                           Height="1"
                           Fill="{DynamicResource SeparatorBrush}" />
                <ListBox Grid.Row="2"
                         Margin="10,15,10,0"
                         SelectedIndex="{Binding SelectedMainMenuIndex}"
                         Style="{DynamicResource MainMenuListBoxStyle}"
                         cm:Message.Attach="[Event SelectionChanged]=[Action OnMainMenuSelectionChanged]">
                    <ListBoxItem Content="Home"
                                 pu:ListBoxItemHelper.Icon="&#xe904;" />
                    <ListBoxItem Content="Messages"
                                 pu:ListBoxItemHelper.Icon="&#xe90a;" />
                    <ListBoxItem Content="Tasks"
                                 pu:ListBoxItemHelper.Icon="&#xe913;" />
                    <ListBoxItem Content="Members"
                                 pu:ListBoxItemHelper.Icon="&#xe910;" />
                    <ListBoxItem Content="Settings"
                                 pu:ListBoxItemHelper.Icon="&#xe912;" />
                </ListBox>
                <Rectangle Grid.Row="3"
                           Margin="0,15,0,0"
                           Height="1"
                           Fill="{DynamicResource SeparatorBrush}" />
                <Grid Grid.Row="4"
                      Margin="20,15,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource DescriptionForeground}"
                               Text="my projects"
                               VerticalAlignment="Center" />
                    <Button Grid.Column="2"
                            Style="{DynamicResource DescriptionIconButtonStyle}"
                            Content="&#xe900;"
                            HorizontalAlignment="Right" />
                </Grid>
                <ListBox Grid.Row="5"
                         Margin="10,15,10,0"
                         ItemsSource="{Binding ProjectItems}"
                         SelectedIndex="{Binding SelectedProjectIndex}"
                         pu:ListBoxHelper.ItemsIcon="&#xe917;"
                         pu:IconHelper.FontSize="7"
                         HorizontalContentAlignment="Stretch"
                         Style="{DynamicResource MainMenuListBoxStyle}"
                         cm:Message.Attach="[Event SelectionChanged]=[Action OnProjectSelectionChanged]">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"
                               BasedOn="{StaticResource MainMenuListBoxItemStyle}">
                            <Setter Property="pu:IconHelper.Foreground"
                                    Value="{Binding AccentBrush}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding ProjectName}" />
                                <pu:DropDown x:Name="DrpMenu"
                                             Grid.Column="1"
                                             Width="25"
                                             Height="25"
                                             Visibility="Collapsed"
                                             Style="{DynamicResource StandardDropDownStyle}">
                                    <pu:DropDown.Content>
                                        <ToggleButton IsChecked="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=pu:DropDown}, Mode=TwoWay}" 
                                                      Style="{DynamicResource IconToggleButtonStyle}"
                                                      Content="&#xe916;"/>
                                    </pu:DropDown.Content>
                                    <pu:DropDown.Child>
                                        <StackPanel>
                                            <Button Content="Delete"
                                                    pu:ButtonHelper.Icon="&#xe904;"
                                                    Style="{DynamicResource OptionsButtonStyle}"/>
                                        </StackPanel>
                                    </pu:DropDown.Child>
                                </pu:DropDown>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=OneWay}"
                                             Value="True">
                                    <Setter TargetName="DrpMenu"
                                            Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </pu:Drawer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Fill="Transparent"
                       pu:WindowX.IsDragMoveArea="True" />
            <Rectangle Grid.Row="1"
                       Height="1"
                       Fill="{DynamicResource SeparatorBrush}" />
            <Grid Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <pu:SearchBox Icon="&#xe911;"
                              Watermark="Search for anything..."
                              Style="{DynamicResource StandardSearchBoxStyle}"
                              Width="270" />
                <Button Grid.Column="2"
                        Margin="10,0,0,0"
                        Content="&#xe903;"
                        Style="{DynamicResource DescriptionIconButtonStyle}"/>
                <Button Grid.Column="3"
                        Margin="10,0,0,0"
                        Content="&#xe90c;"
                        Style="{DynamicResource DescriptionIconButtonStyle}" />
                <Button Grid.Column="4"
                        Margin="10,0,0,0"
                        Content="&#xe90d;"
                        Style="{DynamicResource DescriptionIconButtonStyle}" />
                <pu:DropDown Grid.Column="5"
                             Margin="25,0,0,0"
                             Height="40"
                             Width="130"
                             pu:DropDownHelper.Placement="BottomLeft"
                             Style="{DynamicResource StandardDropDownStyle}">
                    <pu:DropDown.Content>
                        <ToggleButton HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding IsOpen, RelativeSource={RelativeSource AncestorType=pu:DropDown}, Mode=TwoWay}"
                                      Style="{DynamicResource OptionsToggleButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Anima Agrawal" 
                                           FontSize="11" />
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           Text="U.P, India"
                                           Foreground="{DynamicResource DescriptionForeground}"
                                           FontSize="11" />
                                <TextBlock Grid.Column="2"
                                           Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           Text="&#xe901;"
                                           FontFamily="{StaticResource ProjectMIcon}" />
                            </Grid>
                        </ToggleButton>
                    </pu:DropDown.Content>
                    <pu:DropDown.Child>
                        <StackPanel>
                            <Button Content="Exit"
                                    pu:ButtonHelper.Icon="&#xe904;"
                                    Style="{DynamicResource OptionsButtonStyle}" 
                                    cm:Message.Attach="Exit"/>
                        </StackPanel>
                    </pu:DropDown.Child>
                </pu:DropDown>
            </Grid>
            <pu:CarouselPanel Grid.Row="2"
                              Margin="20"
                              Orientation="Vertical"
                              Animation="Fade,Flow"
                              AnimationDuration="0:0:0.3"
                              CurrentIndex="{Binding SelectedViewIndex}">
                <ContentControl x:Name="HomeViewModel" />
                <ContentControl x:Name="MessagesViewModel" />
                <ContentControl x:Name="TasksViewModel" />
                <ContentControl x:Name="MembersViewModel" />
                <ContentControl x:Name="SettingsViewModel" />
                <ContentControl x:Name="ProjectsViewModel" />
            </pu:CarouselPanel>
        </Grid>
    </Grid>
</pu:WindowX>