ProjectM/Client/ProjectM/ProjectM/Views/SignInSignUpView.xaml

<pu:WindowX x:Class="ProjectM.Views.SignInSignUpView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ProjectM.Views"
            xmlns:cm="http://www.caliburnproject.org"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
            xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            mc:Ignorable="d"
            Title="ShellView"
            Height="500"
            Width="700"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            pu:WindowXCaption.Buttons="Close"
            pu:WindowXCaption.Background="Transparent"
            pu:ScrollBarHelper.ThumbBackground="{DynamicResource ThemeBrushTrans6}"
            pu:ScrollBarHelper.HoverThumbBackground="{DynamicResource ThemeBrush}">
    <pu:WindowX.Background>
        <ImageBrush ImageSource="/ProjectM.UI;component/Resources/Images/sign_in_background.jpeg" />
    </pu:WindowX.Background>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate></DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Margin="0,-35,0,0"
                Background="White" />
        <Grid Grid.Column="1"
              Margin="40,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        IsHitTestVisible="False">
                <Image Width="30"
                       Height="30"
                       Source="/ProjectM.UI;component/Resources/Images/logo.png" />
                <TextBlock Margin="5,0,0,0"
                           Text="Project M."
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="20" />
            </StackPanel>
            <ContentControl x:Name="CurrentViewModel"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="0,-50,0,0" />
        </Grid>
    </Grid>
</pu:WindowX>
