Podcast/Podcast/MainWindow.xaml

<pu:WindowX x:Class="Podcast.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Podcast"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            mc:Ignorable="d"
            Title="MainWindow"
            Height="650"
            Width="1000"
            pu:WindowXCaption.Height="0"
            Background="#FAFAFA">
    <TabControl pu:WindowX.IsDragMoveArea="True"
                BorderThickness="0"
                Background="Transparent"
                TabStripPlacement="Left"
                pu:TabControlHelper.ItemsWidth="60"
                pu:TabControlHelper.ItemsHeight="60"
                pu:TabControlHelper.ItemsHoverBackground="{x:Null}"
                pu:TabControlHelper.ItemsSelectedBackground="{x:Null}"
                pu:TabControlHelper.ItemsForeground="#AAAAAA"
                pu:TabControlHelper.ItemsSelectedForeground="Black"
                pu:TabControlHelper.ItemsFontFamily="{StaticResource PanuonIconFont}"
                pu:TabControlHelper.ItemsFontSize="18"
                pu:TabControlHelper.HeaderPanelBorderBrush="LightGray"
                pu:TabControlHelper.HeaderPanelBorderThickness="0,0,0.5,0">
        <TabItem Header="&#xe941;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        Background="White">
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Kategori"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <Grid Grid.Row="1"
                              Margin="-20,50,-20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button pu:ButtonHelper.Icon="&#xe941;"
                                    pu:ButtonHelper.IconPlacement="Top"
                                    pu:IconHelper.FontSize="18"
                                    pu:IconHelper.Margin="0"
                                    Background="Transparent"
                                    pu:ButtonHelper.HoverBackground="#F1F1F1">
                                <StackPanel Margin="0,15,0,0">
                                    <TextBlock Text="Finansial" />
                                    <TextBlock Text="120+"
                                               FontSize="10"
                                               Margin="0,3,0,0"
                                               Foreground="Gray"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <pu:SeparatorX Grid.Column="1"
                                           Grid.RowSpan="3"
                                           Orientation="Vertical"
                                           Width="0.5" 
                                           Stroke="LightGray"/>
                            <Button Grid.Column="2"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    pu:ButtonHelper.IconPlacement="Top"
                                    pu:IconHelper.FontSize="18"
                                    pu:IconHelper.Margin="0"
                                    Background="Transparent"
                                    pu:ButtonHelper.HoverBackground="#F1F1F1">
                                <StackPanel Margin="0,15,0,0">
                                    <TextBlock Text="Finansial" />
                                    <TextBlock Text="120+"
                                               FontSize="10"
                                               Margin="0,3,0,0"
                                               Foreground="Gray"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <pu:SeparatorX Grid.Column="3"
                                           Grid.RowSpan="3"
                                           Orientation="Vertical"
                                           Width="0.5"
                                           Stroke="LightGray" />
                            <pu:SeparatorX Grid.ColumnSpan="5"
                                           Grid.Row="1"
                                           Height="0.5"
                                           Stroke="LightGray" />

                            <Button Grid.Column="4"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    pu:ButtonHelper.IconPlacement="Top"
                                    pu:IconHelper.FontSize="18"
                                    pu:IconHelper.Margin="0"
                                    Background="Transparent"
                                    pu:ButtonHelper.HoverBackground="#F1F1F1">
                                <StackPanel Margin="0,15,0,0">
                                    <TextBlock Text="Finansial" />
                                    <TextBlock Text="120+"
                                               FontSize="10"
                                               Margin="0,3,0,0"
                                               Foreground="Gray"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="2"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    pu:ButtonHelper.IconPlacement="Top"
                                    pu:IconHelper.FontSize="18"
                                    pu:IconHelper.Margin="0"
                                    Background="Transparent"
                                    pu:ButtonHelper.HoverBackground="#F1F1F1">
                                <StackPanel Margin="0,15,0,0">
                                    <TextBlock Text="Finansial" />
                                    <TextBlock Text="120+"
                                               FontSize="10"
                                               Margin="0,3,0,0"
                                               Foreground="Gray"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="2"
                                    Grid.Column="2"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    pu:ButtonHelper.IconPlacement="Top"
                                    pu:IconHelper.FontSize="18"
                                    pu:IconHelper.Margin="0"
                                    Background="Transparent"
                                    pu:ButtonHelper.HoverBackground="#F1F1F1">
                                <StackPanel Margin="0,15,0,0">
                                    <TextBlock Text="Finansial" />
                                    <TextBlock Text="120+"
                                               FontSize="10"
                                               Margin="0,3,0,0"
                                               Foreground="Gray"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="2"
                                    Grid.Column="4"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    pu:ButtonHelper.IconPlacement="Top"
                                    pu:IconHelper.FontSize="18"
                                    pu:IconHelper.Margin="0"
                                    Background="Transparent"
                                    pu:ButtonHelper.HoverBackground="#F1F1F1">
                                <StackPanel Margin="0,15,0,0">
                                    <TextBlock Text="Finansial" />
                                    <TextBlock Text="120+"
                                               FontSize="10"
                                               Margin="0,3,0,0"
                                               Foreground="Gray"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock Grid.Row="2"
                                   Margin="0,50,0,0"
                                   Text="Top Podcaster"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <Grid Grid.Row="3"
                              Margin="0,25,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Width="50"
                                    Height="50"
                                    CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Podcast;component/Resources/Back1.png"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Chance Herwitz" />
                                <TextBlock Margin="0,5,0,0"
                                           Text="2,234,112 pengikut"
                                           Foreground="#AAAAAA"/>
                            </StackPanel>
                            <Border Grid.Row="1" Width="50"
                                    Height="50"
                                    CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Podcast;component/Resources/Back1.png" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Chance Herwitz" />
                                <TextBlock Margin="0,5,0,0"
                                           Text="2,234,112 pengikut"
                                           Foreground="#AAAAAA" />
                            </StackPanel>
                            <Border Grid.Row="2"
                                    Width="50"
                                    Height="50"
                                    CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Podcast;component/Resources/Back1.png" />
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Chance Herwitz" />
                                <TextBlock Margin="0,5,0,0"
                                           Text="2,234,112 pengikut"
                                           Foreground="#AAAAAA" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border>
                        <Image Stretch="Fill"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="/Podcast;component/Resources/Back1.png">
                            <Image.Effect>
                                <DropShadowEffect Color="#4E4E4E"
                                                  BlurRadius="150"
                                                  Opacity="0.5"
                                                  ShadowDepth="16"/>
                            </Image.Effect>
                        </Image>
                    </Border>
                    <Grid Grid.Row="1"
                          Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Rekomendasi" 
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <Button Height="50"
                                    Padding="20,0"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    pu:IconHelper.Margin="0,0,7,0"
                                    Content="Trending Sedunio" 
                                    Background="Transparent"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    pu:ButtonHelper.CornerRadius="2"
                                    pu:ButtonHelper.HoverBackground="#F1F1F1"/>
                            <Button Margin="15,0,0,0"
                                    Height="50"
                                    Padding="20,0"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    pu:IconHelper.Margin="0,0,7,0"
                                    Content="Trending Sedunio"
                                    Background="Transparent"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    pu:ButtonHelper.CornerRadius="2"
                                    pu:ButtonHelper.HoverBackground="#F1F1F1" />
                            <Button Margin="15,0,0,0"
                                    Height="50"
                                    Padding="20,0"
                                    pu:ButtonHelper.Icon="&#xe941;"
                                    pu:IconHelper.Margin="0,0,7,0"
                                    Content="Hotegori"
                                    Background="Transparent"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    pu:ButtonHelper.CornerRadius="2"
                                    pu:ButtonHelper.HoverBackground="#F1F1F1" />
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Margin="0,15,0,0"
                                   Text="Populer Hari ini"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <Grid Grid.Row="3"
                              Margin="0,10,0,0"
                              Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Fill"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="/Podcast;component/Resources/Back1.png" />
                            <StackPanel Grid.Column="1"
                                        Margin="15,0,0,0">
                                <TextBlock Text="Mememukan solusi untuk setiop masalah dalam hidup"
                                           MaxWidth="280"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Left"/>
                                <TextBlock Margin="0,10,0,0"
                                           Foreground="#AAAAAA"
                                           Text="Mikoel Sumakir"
                                           HorizontalAlignment="Left" />
                            </StackPanel>
                            <Button Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    Content="&#xe941;"
                                    Background="Transparent" 
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    pu:ButtonHelper.HoverForeground="OrangeRed"/>
                            <Button Grid.Column="3"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    Content="&#xe941;"
                                    Background="Transparent"
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    pu:ButtonHelper.HoverForeground="OrangeRed" />
                            <Button Grid.Column="4"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="22"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    Content="&#xe941;"
                                    Background="Transparent"
                                    pu:ButtonHelper.HoverBackground="{x:Null}"
                                    pu:ButtonHelper.ClickBackground="{x:Null}"
                                    pu:ButtonHelper.HoverForeground="OrangeRed" />

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="&#xe941;" />
        <TabItem Header="&#xe941;" />
        <TabItem Header="&#xe941;" />
        <TabItem Header="&#xe941;" />
        <TabItem Header="&#xe941;" />
    </TabControl>
</pu:WindowX>
