ProjectM/Client/ProjectM/SharedLibraries/ProjectM.UI/Collection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ProjectM.UI;component/Resources/Converters.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/DropDownStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/GroupBoxStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/LabelStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/ListBoxStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/PasswordBoxStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/SearchBoxStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/SwitchStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/ProjectM.UI;component/Styles/WindowXStyle.xaml" />
        <ResourceDictionary Source="/Panuon.WPF.UI;component/Styles/GroupBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>