SteamRedesign/SteamRedesign/MainWindow.xaml

<pu:WindowX x:Class="SteamRedesign.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:SteamRedesign"
            xmlns:pu="https://opensource.panuon.com/wpf-ui"
            mc:Ignorable="d"
            Title="MainWindow"
            Height="800"
            Width="1200"
            FontWeight="Medium"
            FontSize="14"
            Background="#101112"
            Foreground="White"
            WindowStartupLocation="CenterScreen"
            pu:WindowXCaption.Height="60"
            pu:WindowXCaption.Buttons="Close"
            pu:WindowXCaption.Background="Transparent">
    <pu:WindowXCaption.CloseButtonStyle>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin"
                    Value="0,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="34" />
            <Setter Property="Content"
                    Value="退出" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="微软雅黑" />
            <Setter Property="Background"
                    Value="#15AAAAAA" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
                    Value="#1AFFFFFF" />
            <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="4" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <pu:WindowXCaption.ExtendControl>
        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Grid Margin="0,0,7,0">
                <Button Content="&#xe679;"
                        Width="35"
                        Height="35"
                        Background="#15AAAAAA"
                        Foreground="White"
                        FontSize="18"
                        pu:ButtonHelper.CornerRadius="17.5"
                        FontFamily="/SteamRedesign;component/Resources/#iconfont" />
                <pu:Badge HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Width="10"
                          Height="10"
                          CornerRadius="5"
                          Background="Red"
                          BorderBrush="#AAAAAA"
                          BorderThickness="1" />
            </Grid>
            <Button Margin="0,0,10,0"
                    Content="&#xe6e6;"
                    Width="35"
                    Height="35"
                    Background="#15AAAAAA"
                    Foreground="White"
                    FontSize="18"
                    pu:ButtonHelper.CornerRadius="17.5"
                    FontFamily="/SteamRedesign;component/Resources/#iconfont" />
        </StackPanel>
    </pu:WindowXCaption.ExtendControl>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid Margin="20,0,0,0"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="&#xe722;"
                               FontSize="25"
                               FontFamily="/SteamRedesign;component/Resources/#iconfont" />
                    <TextBlock Margin="7,0,0,0"
                               VerticalAlignment="Center"
                               Text="STEAM"
                               FontSize="16" />
                </StackPanel>

                <TextBox Grid.Column="1"
                         pu:WindowX.IsDragMoveArea="False"
                         Height="35"
                         Width="400"
                         Padding="10,0"
                         Foreground="White"
                         BorderThickness="0"
                         Background="#15AAAAAA"
                         pu:IconHelper.Margin="10,0,0,0"
                         pu:IconHelper.Foreground="Gray"
                         pu:TextBoxHelper.Icon="&#xe600;"
                         pu:TextBoxHelper.CornerRadius="10"
                         pu:TextBoxHelper.WatermarkForeground="Gray"
                         pu:TextBoxHelper.Watermark="Search...">
                </TextBox>
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid>
        <Image x:Name="image"
               Margin="0,-60,0,0"
               Stretch="UniformToFill"
               Opacity="0.5">
            <Image.Effect>
                <BlurEffect KernelType="Gaussian"
                            Radius="70" />
            </Image.Effect>
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0">
                    <GradientStop Offset="0"
                                  Color="#FFFFFF" />
                    <GradientStop Offset="1"
                                  Color="#11FFFFFF" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TabControl Margin="20, 15"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="16"
                    TabStripPlacement="Left"
                    pu:TabControlHelper.HeaderPanelAlignment="Stretch"
                    pu:TabControlHelper.ItemsWidth="200"
                    pu:TabControlHelper.ItemsHeight="40"
                    pu:TabControlHelper.HeaderPanelMargin="0,15,0,0"
                    pu:TabControlHelper.ItemsHorizontalHeaderAlignment="Left"
                    pu:TabControlHelper.ItemsBackground="Transparent"
                    pu:TabControlHelper.ItemsSelectedBackground="{x:Null}"
                    pu:TabControlHelper.ItemsHoverForeground="#FF7327"
                    pu:TabControlHelper.ItemsSelectedForeground="#FF7327"
                    pu:TabControlHelper.ItemsHoverBackground="{x:Null}"
                    pu:TabControlHelper.ItemsPadding="20,0,0,0"
                    pu:TabControlHelper.ItemsRibbonLineMargin="0,10,0,10"
                    pu:IconHelper.Margin="0,0,7,0"
                    pu:TabControlHelper.ItemsSelectedRibbonLineBrush="#FF7327"
                    pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
                    pu:TabControlHelper.ItemsRibbonLineThickness="4"
                    pu:TabControlHelper.ItemsRibbonLineCornerRadius="4">
            <pu:TabControlHelper.EndControl>
                <Button Margin="0,0,0,20"
                        Height="90"
                        Width="160"
                        Foreground="LightGray"
                        pu:ButtonHelper.CornerRadius="15"
                        pu:ButtonHelper.IconPlacement="Right"
                        pu:ButtonHelper.Icon="&#xe601;"
                        pu:IconHelper.Margin="15,0,0,0"
                        pu:ButtonHelper.HoverBackground="{x:Null}"
                        pu:ButtonHelper.ClickBackground="{x:Null}"
                        Cursor="Hand"
                        Background="#171b27"
                        BorderThickness="1.5"
                        Content="Friend chat&#13;and Groups">
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,1"
                                             EndPoint="0.8,-0.8">
                            <GradientStop Color="#1E1E1E"
                                          Offset="0" />
                            <GradientStop Color="#1E1E1E"
                                          Offset="0.3" />
                            <GradientStop Color="#4E4E4E"
                                          Offset="0.8" />
                            <GradientStop Color="#4E4E4E"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </pu:TabControlHelper.EndControl>
            <TabItem IsSelected="True"
                     pu:TabItemHelper.Icon="&#xe63f;"
                     Header="Game store">
                <ScrollViewer>
                    <StackPanel>
                        <pu:Carousel x:Name="carousel"
                                     AutoPlayDuration="0:0:2"
                                     Height="350"
                                     Background="Transparent"
                                     AnimationDuration="0:0:1"
                                     Animation="Fade,Flow"
                                     Padding="0,0,0,50"
                                     CurrentIndexChanged="Carousel_CurrentIndexChanged">
                            <pu:Carousel.IndicatorPaginationStyle>
                                <Style TargetType="pu:Pagination"
                                       BasedOn="{StaticResource {x:Static pu:Carousel.IndicatorPaginationStyleKey}}">
                                    <Setter Property="ItemsBackground"
                                            Value="#22FFFFFF" />
                                    <Setter Property="ItemsSelectedBackground"
                                            Value="#FF7327" />
                                </Style>
                            </pu:Carousel.IndicatorPaginationStyle>
                            <pu:Carousel.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="15">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImageSource}"
                                                            Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <ItemsControl Margin="10"
                                                      VerticalAlignment="Top"
                                                      ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Margin="10,0,0,0"
                                                           Content="{Binding}"
                                                           Foreground="LightGray"
                                                           Padding="20,2"
                                                           pu:LabelHelper.CornerRadius="10"
                                                           Background="#44000000" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>

                                </DataTemplate>
                            </pu:Carousel.ItemTemplate>
                        </pu:Carousel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem pu:TabItemHelper.Icon="&#xe696;"
                     Header="Library" />
            <TabItem pu:TabItemHelper.Icon="&#xe7d8;"
                     Header="Community" />
            <TabItem pu:TabItemHelper.Icon="&#xe64a;"
                     Header="Friends" />
            <TabItem Margin="0,280,0,0"
                     pu:TabItemHelper.Icon="&#xe629;"
                     Header="Settings" />
            <TabItem pu:TabItemHelper.Icon="&#xe639;"
                     Header="Help" />
        </TabControl>
    </Grid>
</pu:WindowX>
