OnlineClassDashboard/OnlineClassDashboard/MainWindow.xaml

<pu:WindowX x:Class="OnlineClassDashboard.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:OnlineClassDashboard"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            mc:Ignorable="d"
            Title="MainWindow"
            Height="600"
            Width="1000"
            Background="#F9FAFE"
            pu:WindowXCaption.Buttons="None"
            pu:WindowXCaption.Height="50"
            pu:WindowXCaption.Background="Transparent"
            pu:ScrollViewerHelper.ScrollBarThickness="6"
            pu:ScrollBarHelper.ThumbBackground="#AAEAEAEA"
            pu:ScrollBarHelper.HoverThumbBackground="#667947f6"
            pu:ScrollBarHelper.TrackCornerRadius="3"
            pu:ScrollBarHelper.ThumbCornerRadius="3">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid pu:WindowX.IsDragMoveArea="False"
                  VerticalAlignment="Bottom"
                  Margin="0,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        pu:WindowX.IsDragMoveArea="True"
                        Width="30"
                        Height="30"
                        CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/OnlineClassDashboard;component/Resources/HeadImage.png" />
                    </Border.Background>
                </Border>
                <TextBlock Grid.Column="2"
                           pu:WindowX.IsDragMoveArea="True"
                           Margin="15,0,0,0"
                           Text="Good Evening Mikey !"
                           VerticalAlignment="Center" />
                <ComboBox Grid.Column="4"
                          Width="120"
                          Height="25"
                          Padding="10,0"
                          FontSize="10"
                          BorderThickness="0"
                          pu:ComboBoxHelper.CornerRadius="5"
                          pu:ComboBoxHelper.ItemsHoverBackground="{x:Null}"
                          pu:ComboBoxHelper.ItemsSelectedBackground="{x:Null}"
                          pu:ComboBoxHelper.ItemsHoverForeground="OrangeRed"
                          pu:ComboBoxHelper.ItemsSelectedForeground="OrangeRed"
                          pu:DropDownHelper.BorderThickness="1"
                          pu:DropDownHelper.BorderBrush="#D1D1D1">
                    <pu:ComboBoxHelper.ToggleArrowTransformControlStyle>
                        <Style TargetType="pu:TransformControl"
                               BasedOn="{StaticResource {x:Static pu:ComboBoxHelper.ToggleArrowTransformControlStyle}}">
                        </Style>
                    </pu:ComboBoxHelper.ToggleArrowTransformControlStyle>
                    <ComboBoxItem Content="Item 1"
                                  IsSelected="True" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                </ComboBox>
                <Button Grid.Column="5"
                        Margin="10,0,0,0"
                        Background="#FF7F5D"
                        Foreground="White"
                        Width="25"
                        Height="25"
                        pu:ButtonHelper.CornerRadius="5"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe941;" />
                <Button Grid.Column="6"
                        Margin="20,0,0,0"
                        Background="Transparent"
                        Width="25"
                        Height="25"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe941;"
                        pu:ButtonHelper.HoverBackground="{x:Null}"
                        pu:ButtonHelper.ClickBackground="{x:Null}"
                        pu:ButtonHelper.HoverForeground="OrangeRed"
                        pu:ButtonHelper.ClickForeground="Orange" />
                <Button Grid.Column="7"
                        Margin="10,0,0,0"
                        Background="Transparent"
                        Width="25"
                        Height="25"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe941;"
                        pu:ButtonHelper.HoverBackground="{x:Null}"
                        pu:ButtonHelper.ClickBackground="{x:Null}"
                        pu:ButtonHelper.HoverForeground="OrangeRed"
                        pu:ButtonHelper.ClickForeground="Orange" />
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Margin="20,-30,0,20"
                Background="White"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Color="#EAEAEA"
                                  Opacity="0.7"
                                  ShadowDepth="10"
                                  Direction="270" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="20"
                            Orientation="Horizontal">
                    <TextBlock Text="&#xe941;"
                               FontFamily="{StaticResource PanuonIconFont}"
                               Foreground="#7947f6"
                               VerticalAlignment="Center" />
                    <TextBlock Margin="5,0,0,0"
                               Text="himotou"
                               VerticalAlignment="Center" />
                </StackPanel>
                <TreeView Grid.Row="1"
                          FontSize="10"
                          BorderThickness="0"
                          Background="Transparent"
                          pu:TreeViewHelper.ItemsIcon="&#xe941;"
                          pu:IconHelper.Margin="0,0,10,0"
                          pu:IconHelper.FontSize="12"
                          Foreground="Gray"
                          pu:TreeViewHelper.ItemsHoverBackground="{x:Null}"
                          pu:TreeViewHelper.ItemsSelectedBackground="#117947f6"
                          pu:TreeViewHelper.ItemsHoverForeground="#7947f6"
                          pu:TreeViewHelper.ItemsSelectedForeground="#7947f6">
                    <TreeViewItem pu:TreeViewItemHelper.IsStyleless="True"
                                  Height="20">
                        <TreeViewItem.Header>
                            <TextBlock Text="Menu"
                                       FontSize="8"
                                       Foreground="#7947f6" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem pu:TreeViewItemHelper.Icon="&#xe943;"
                                  Header="Home" />
                    <TreeViewItem Header="Daily Routine" />
                    <TreeViewItem Header="Instructor" />
                    <TreeViewItem Header="Instructor" />
                    <TreeViewItem Header="Weight Calculator" />
                    <TreeViewItem Header="Membership" />
                    <TreeViewItem Header="Settings" />
                    <TreeViewItem pu:TreeViewItemHelper.IsStyleless="True"
                                  Height="80"
                                  VerticalContentAlignment="Stretch">
                        <TreeViewItem.Header>
                            <TextBlock Margin="0,0,0,15"
                                       VerticalAlignment="Bottom"
                                       Text="Scheduled Events"
                                       FontSize="8"
                                       Foreground="#7947f6" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Header="Settings"
                                  pu:TreeViewItemHelper.Icon="&#xe931;"
                                  pu:IconHelper.Foreground="Blue" />
                    <TreeViewItem Header="Settings"
                                  pu:IconHelper.Foreground="Red" />
                    <TreeViewItem Header="Settings"
                                  pu:IconHelper.Foreground="Green" />
                </TreeView>
                <ComboBox Grid.Row="2"
                          Margin="20"
                          Height="35"
                          Padding="10,0"
                          FontSize="10"
                          Background="#f9fafe"
                          BorderThickness="0"
                          pu:ComboBoxHelper.CornerRadius="5"
                          Foreground="#7947f6"
                          pu:ComboBoxHelper.ItemsHoverBackground="{x:Null}"
                          pu:ComboBoxHelper.ItemsSelectedBackground="{x:Null}"
                          pu:ComboBoxHelper.ItemsHoverForeground="OrangeRed"
                          pu:ComboBoxHelper.ItemsSelectedForeground="OrangeRed"
                          pu:DropDownHelper.BorderThickness="1"
                          pu:DropDownHelper.BorderBrush="#D1D1D1">
                    <pu:ComboBoxHelper.ToggleArrowTransformControlStyle>
                        <Style TargetType="pu:TransformControl"
                               BasedOn="{StaticResource {x:Static pu:ComboBoxHelper.ToggleArrowTransformControlStyle}}">
                            <Setter Property="Foreground"
                                    Value="#7947f6" />
                        </Style>
                    </pu:ComboBoxHelper.ToggleArrowTransformControlStyle>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem"
                               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border pu:WindowX.IsDragMoveArea="True"
                                                    Width="24"
                                                    Height="24"
                                                    CornerRadius="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/OnlineClassDashboard;component/Resources/HeadImage.png" />
                                                </Border.Background>
                                            </Border>
                                            <ContentControl Grid.Column="1"
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Content="{Binding}" />
                                        </Grid>
                                    </DataTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                </ComboBox>
            </Grid>
        </Border>
        <Grid Grid.Column="1"
              Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Background="Transparent"
                          BorderThickness="0"
                          pu:GroupBoxHelper.HeaderSeparatorVisibility="Collapsed"
                          Header="Welcome back Shakir"
                          pu:GroupBoxHelper.HeaderFontSize="16">
                    <pu:GroupBoxHelper.ExtendControl>
                        <Button Background="White"
                                Foreground="#7947f6"
                                Width="25"
                                Height="25"
                                pu:ButtonHelper.CornerRadius="5"
                                FontFamily="{StaticResource PanuonIconFont}"
                                Content="&#xe941;" />
                    </pu:GroupBoxHelper.ExtendControl>
                    <ListBox BorderThickness="0"
                             Margin="-7.5,0,0,0"
                             Background="Transparent"
                             pu:ListBoxHelper.ItemsBackground="White"
                             pu:ListBoxHelper.ItemsWidth="50"
                             pu:ListBoxHelper.ItemsPadding="0"
                             pu:ListBoxHelper.ItemsMargin="7.5,15,7.5,15"
                             pu:ListBoxHelper.ItemsHoverBackground="{x:Null}"
                             pu:ListBoxHelper.ItemsSelectedBackground="{x:Null}"
                             pu:ListBoxHelper.ItemsShadowColor="#F1F1F1"
                             pu:ListBoxHelper.ItemsCornerRadius="15"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid x:Name="GridTemplate1"
                                                      HorizontalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border Margin="0,10,0,0"
                                                            Width="30"
                                                            Height="30"
                                                            CornerRadius="15">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="15"
                                                                              Color="#EAEAEA"
                                                                              Opacity="0.7"
                                                                              ShadowDepth="10"
                                                                              Direction="270" />
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/OnlineClassDashboard;component/Resources/HeadImage.png" />
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Grid.Row="1"
                                                               Text="{Binding DisplayName}"
                                                               Foreground="Gray"
                                                               FontSize="10"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <RotateTransform Angle="-90" />
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                    <Button Grid.Row="2"
                                                            Margin="0,0,0,15"
                                                            Background="#F4EFFF"
                                                            Foreground="#7947F6"
                                                            Width="22"
                                                            Height="22"
                                                            FontSize="10"
                                                            pu:ButtonHelper.CornerRadius="11"
                                                            FontFamily="{StaticResource PanuonIconFont}"
                                                            Content="&#xe941;" />
                                                </Grid>
                                                <Grid x:Name="GridTemplate2"
                                                      Visibility="Collapsed">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border Margin="15,10,0,0"
                                                            Width="30"
                                                            Height="30"
                                                            HorizontalAlignment="Left"
                                                            CornerRadius="15">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="15"
                                                                              Color="#EAEAEA"
                                                                              Opacity="0.7"
                                                                              ShadowDepth="10"
                                                                              Direction="270" />
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/OnlineClassDashboard;component/Resources/HeadImage.png" />
                                                        </Border.Background>
                                                    </Border>
                                                    <Grid Grid.Row="1"
                                                          Margin="0,15,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Row="1"
                                                                   Margin="15,0,0,0"
                                                                   Text="{Binding DisplayName}"
                                                                   FontSize="10"
                                                                   FontWeight="Bold"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left" />
                                                        <Label Grid.Column="1"
                                                               Height="18"
                                                               FontSize="10"
                                                               Padding="10,0"
                                                               HorizontalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               Content="Class"
                                                               Background="#E7F0FF"
                                                               Foreground="#4E8AF2"
                                                               pu:LabelHelper.CornerRadius="4" />
                                                    </Grid>
                                                    <TextBlock Grid.Row="2"
                                                               Margin="15,10,15,0"
                                                               FontSize="8"
                                                               Foreground="Gray"
                                                               Text="{Binding Description}"
                                                               TextWrapping="Wrap" />
                                                    <StackPanel Grid.Row="3"
                                                                Margin="0,0,0,15"
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Center">
                                                        <Button Margin="0,0,10,0"
                                                                Background="#E7F0FF"
                                                                Foreground="#4E8AF2"
                                                                Width="22"
                                                                Height="22"
                                                                FontSize="10"
                                                                pu:ButtonHelper.CornerRadius="11"
                                                                FontFamily="{StaticResource PanuonIconFont}"
                                                                Content="&#xe941;" />
                                                        <Button Margin="0,0,10,0"
                                                                Background="#F4EFFF"
                                                                Foreground="#7947F6"
                                                                Width="22"
                                                                Height="22"
                                                                FontSize="10"
                                                                pu:ButtonHelper.CornerRadius="11"
                                                                FontFamily="{StaticResource PanuonIconFont}"
                                                                Content="&#xe941;" />
                                                        <Button Background="#FEEFF9"
                                                                Foreground="#ED5C96"
                                                                Width="22"
                                                                Height="22"
                                                                FontSize="10"
                                                                pu:ButtonHelper.CornerRadius="11"
                                                                FontFamily="{StaticResource PanuonIconFont}"
                                                                Content="&#xe941;" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=OneWay}"
                                                             Value="True">
                                                    <Setter TargetName="GridTemplate1"
                                                            Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Setter TargetName="GridTemplate2"
                                                            Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                     To="120"
                                                                     Duration="0:0:0.3">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                     Duration="0:0:0.3">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem x:Name="Lsbi1" />
                        <ListBoxItem x:Name="Lsbi2" />
                        <ListBoxItem x:Name="Lsbi3" />
                        <ListBoxItem x:Name="Lsbi4" />
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Background="Transparent"
                          BorderThickness="0"
                          pu:GroupBoxHelper.HeaderSeparatorVisibility="Collapsed"
                          Header="Daily Study Routine"
                          pu:GroupBoxHelper.HeaderFontSize="16">
                    <pu:GroupBoxHelper.ExtendControl>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10,0,0,0"
                                    Background="White"
                                    Foreground="Gray"
                                    Width="25"
                                    Height="25"
                                    pu:ButtonHelper.CornerRadius="5"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    Content="&#xe941;"
                                    pu:ButtonHelper.ShadowColor="#7947F6"
                                    pu:ShadowHelper.Opacity="0.1"
                                    pu:ShadowHelper.ShadowDepth="7"
                                    pu:ShadowHelper.BlurRadius="20"
                                    pu:ShadowHelper.Direction="270" />
                            <Button Margin="10,0,0,0"
                                    Background="White"
                                    Foreground="Gray"
                                    Width="25"
                                    Height="25"
                                    pu:ButtonHelper.CornerRadius="5"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    Content="&#xe941;"
                                    pu:ButtonHelper.ShadowColor="#7947F6"
                                    pu:ShadowHelper.Opacity="0.1"
                                    pu:ShadowHelper.ShadowDepth="7"
                                    pu:ShadowHelper.BlurRadius="20"
                                    pu:ShadowHelper.Direction="270" />
                        </StackPanel>
                    </pu:GroupBoxHelper.ExtendControl>

                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Background="Transparent"
                          BorderThickness="0"
                          pu:GroupBoxHelper.HeaderSeparatorVisibility="Collapsed"
                          Header="Today lectures"
                          pu:GroupBoxHelper.HeaderFontSize="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Height="35"
                               Width="35"
                               FontSize="16"
                               pu:LabelHelper.CornerRadius="5"
                               Background="#f6f4ff"
                               Foreground="#7947F6"
                               Content="&#xe941;"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontFamily="{StaticResource PanuonIconFont}" />
                        <Label Grid.Row="1"
                               Height="35"
                               Width="35"
                               FontSize="16"
                               pu:LabelHelper.CornerRadius="5"
                               Background="#FEEFF9"
                               Foreground="#ED5C96"
                               Content="&#xe941;"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontFamily="{StaticResource PanuonIconFont}" />
                        <Label Grid.Row="2"
                               Height="35"
                               Width="35"
                               FontSize="16"
                               pu:LabelHelper.CornerRadius="5"
                               Background="#E7F0FF"
                               Foreground="#4E8AF2"
                               Content="&#xe941;"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontFamily="{StaticResource PanuonIconFont}" />
                        <StackPanel Grid.Column="1"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="September 20th, 2020"
                                       Foreground="LightGray"
                                       FontSize="8" />
                            <TextBlock Margin="0,5,0,0"
                                       Text="13:30-14:30"
                                       FontSize="10"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="September 20th, 2020"
                                       Foreground="LightGray"
                                       FontSize="8" />
                            <TextBlock Margin="0,5,0,0"
                                       Text="13:30-14:30"
                                       FontSize="10"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="September 20th, 2020"
                                       Foreground="LightGray"
                                       FontSize="8" />
                            <TextBlock Margin="0,5,0,0"
                                       Text="13:30-14:30"
                                       FontSize="10"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <pu:Switch Grid.Column="2"
                                   Grid.Row="2"
                                   BoxWidth="35"
                                   BoxHeight="18"
                                   ToggleSize="14"
                                   BorderThickness="0"
                                   Background="#EDEEF5"
                                   CheckedBackground="#8cb7ff"
                                   ToggleShadowColor="{x:Null}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Background="Transparent"
                          BorderThickness="0"
                          pu:GroupBoxHelper.HeaderSeparatorVisibility="Collapsed"
                          Header="Subjects Status"
                          pu:GroupBoxHelper.HeaderFontSize="16">

                </GroupBox>
                <GroupBox Grid.Column="2"
                          Background="Transparent"
                          BorderThickness="0"
                          pu:GroupBoxHelper.HeaderSeparatorVisibility="Collapsed"
                          Header="Class Status"
                          pu:GroupBoxHelper.HeaderFontSize="16">

                </GroupBox>

            </Grid>

        </Grid>
    </Grid>
</pu:WindowX>
